%YAML 1.1
---
TianYuan Parameters:
  Mesh: 
    Method: Pamgen Mesh
    Pamgen Mesh: 
      File Name: ../mesh/magnet.gen
    Rebalance: 
      Enabled: false
  Initial Conditions: 
    Zero: true
  Block ID to Physics ID Mapping: 
    block_1: magnet
    block_2: air
    block_3: air
    block_4: air
  Block ID to Material ID Mapping: 
    block_1: mat0
    block_2: matair
    block_3: matair
    block_4: matair
  Assembly: 
    Workset Size: 1
  Material: 
    mat0: 
      Inverse of Permeability: 
        Type: Constant
        Value: [ 1.0 ]
    matair: 
      Inverse of Permeability: 
        Type: Constant
        Value: [ 10.0 ]
  Physics Blocks: 
    magnet: 
      EQ 0: 
        Type : MagnetoStatics
        Basis Order: 1
        Integration Order: 1
        Magnetization: [1.0,0.0,0.0]
    air: 
      EQ 0: 
        Type : MagnetoStatics
        Basis Order: 1
        Integration Order: 1
  Dirichlet Conditions: 
    child0: 
      Group ID: 0
      Variable Names: [ VectorPotential ]
      Sideset Name: surface_1
      Data:
        Type: Constant
        Value: [ 0.0 ]
    child1: 
      Group ID: 0
      Variable Names: [ VectorPotential ]
      Sideset Name: surface_2
      Data:
        Type: Constant
        Value: [ 0.0 ]
    child2: 
      Group ID: 0
      Variable Names: [ VectorPotential ]
      Sideset Name: surface_3
      Data:
        Type: Constant
        Value: [ 0.0 ]
  Visual Output: 
    File Name: magnet.exo
    Cell Average Vectors:
      block_1 : CURL_VectorPotential
      block_2 : CURL_VectorPotential
      block_3 : CURL_VectorPotential
      block_4 : CURL_VectorPotential
  Debug Options: 
    Write Volume Assembly Graphs: false
    Volume Assembly Graph Prefix: a
    Write Field Manager Files: false
    Field Manager File Prefix: a
  Linear Solver: 
    Linear Solver Type: Belos
    Preconditioner Type: Ifpack2
    Linear Solver Types: 
      Belos: 
        Solver Type: Block CG
    Preconditioner Types: 
      Ifpack2: 
        Prec Type: DIAGONAL
  Solution Control: 
    Piro Solver: NOX
    Compute Sensitivities: false
    Jacobian Operator: Have Jacobian
    NOX: 
      Direction: 
        Method: Newton
        Newton: 
          Forcing Term Method: Constant
          Rescue Bad Newton Solve: true
      Line Search: 
        Full Step: 
          Full Step: 1.00000000000000000e+00
        Method: Full Step
      Nonlinear Solver: Line Search Based
      Printing: 
        Output Precision: 3
        Output Processor: 0
        Output Information: 
          Error: true
          Warning: true
          Outer Iteration: true
          Parameters: true
          Details: true
          Linear Solver Details: true
          Stepper Iteration: true
          Stepper Details: true
          Stepper Parameters: true
      Solver Options: 
        Status Test Check Type: Minimal
      Status Tests: 
        Test Type: Combo
        Combo Type: OR
        Number of Tests: 2
        Test 0: 
          Test Type: Combo
          Combo Type: AND
          Number of Tests: 2
          Test 0: 
            Test Type: NormF
            Tolerance: 1.00000000000000002e-08
          Test 1: 
            Test Type: RelativeNormF
            Tolerance: 1.00000000000000005e-04
        Test 1: 
          Test Type: MaxIters
          Maximum Iterations: 10
...
