%YAML 1.1
---
TianYuan Parameters:
  Mesh: 
    Method: Inline Mesh
    Inline Mesh: 
      Mesh Dimension: 2
      Mesh Factory Parameter List: 
        X Blocks: 1
        Y Blocks: 1
        X Elements: 32
        Y Elements: 32
        X0: -0.50000000000000000e+00
        Y0: -0.50000000000000000e+00
        Xf: 0.50000000000000000e+00
        Yf: 0.50000000000000000e+00
  Initial Conditions: 
    Concentration:
      Element All:
        Method: Randomize
        Range: [0.625, 0.635]
  Block ID to Physics ID Mapping: 
    eblock-0_0: solid
  Block ID to Material ID Mapping: 
    eblock-0_0: mat0
  Assembly: 
    Workset Size: 1
  Material: 
    mat0: 
      Diffusion Mobility: 
        Type: Constant
        Value: [ 1.0 ]
      Gradient Energy Coefficient: 
        Type: Constant
        Value: [ 1.0e-2 ]
  Physics Blocks: 
    solid: 
      EQ 0: 
        Type: CahnHilliard
        Model ID: CH
        Basis Order: 1
        Integration Order: 2
        Beta: 0.2
        Prefix: ''
  User Data: 
    function data one: { }
  Visual Output: 
    File Name: tempus.exo
    Output Frequency: 1
  Debug Options: 
    Write Volume Assembly Graphs: false
    Volume Assembly Graph Prefix: transient
  Linear Solver: 
    Linear Solver Type: Belos
    Preconditioner Type: Ifpack2
    Linear Solver Types: 
      Belos: 
        Solver Type: Block GMRES
        Solver Types: 
          Block GMRES: 
            Convergence Tolerance: 1.00000000000000008e-08
            Output Frequency: 10
            Output Style: 1
            Verbosity: 33
            Maximum Iterations: 100
            Block Size: 1
            Num Blocks: 20
            Flexible Gmres: false
    Preconditioner Types: 
      Ifpack2: 
        Overlap: 1
        Prec Type: ILUT
        Ifpack2 Settings: 
          'fact: drop tolerance': 0.00000000000000000e+00
          'fact: ilut level-of-fill': 1.00000000000000000e+00
          'fact: level-of-fill': 1
  Solution Control: 
    Piro Solver: Tempus
    Tempus: 
      Integrator Name: Tempus Integrator
      Tempus Integrator: 
        Integrator Type: Integrator Basic
        Stepper Name: Tempus Stepper
        Solution History: 
          Storage Type: Unlimited
          Storage Limit: 20
        Time Step Control: 
          Initial Time: 0.00000000000000000e+00
          Final Time: 2.5e-4
          Initial Time Step: 5.e-6
      Tempus Stepper: 
        Stepper Type: RK Implicit Midpoint
        Solver Name: Default Solver
        Default Solver: 
          NOX: 
            Direction: 
              Method: Newton
              Newton: 
                Forcing Term Method: Constant
                Rescue Bad Newton Solve: true
            Line Search: 
              Full Step: 
                Full Step: 1.00000000000000000e+00
              Method: Full Step
            Nonlinear Solver: Line Search Based
            Printing: 
              Output Precision: 3
              Output Processor: 0
              Output Information: 
                Error: true
                Warning: true
                Outer Iteration: true
                Outer Iteration StatusTest: false
                Parameters: false
                Details: false
                Linear Solver Details: false
                Stepper Iteration: true
                Stepper Details: false
                Stepper Parameters: false
            Solver Options: 
              Status Test Check Type: Minimal
            Status Tests: 
              Test Type: Combo
              Combo Type: OR
              Number of Tests: 2
              Test 0: 
                Test Type: NormF
                Tolerance: 1.0000000000000000e-06
              Test 1: 
                Test Type: MaxIters
                Maximum Iterations: 10
...
