
# 1. Copy Input file from source to binary dir
configure_file(${CMAKE_CURRENT_SOURCE_DIR}/dambreak1D.yaml
               ${CMAKE_CURRENT_BINARY_DIR}/dambreak1D.yaml COPYONLY)
configure_file(${CMAKE_CURRENT_SOURCE_DIR}/dambreak2D.yaml
               ${CMAKE_CURRENT_BINARY_DIR}/dambreak2D.yaml COPYONLY)

# 2. Name the test with the directory name
get_filename_component(testName ${CMAKE_CURRENT_SOURCE_DIR} NAME)

# 3. Create the test with this name and standard executable
add_test(NAME ${testName}_dambreak1D  COMMAND ${CMAKE_BINARY_DIR}/siyuan --i=dambreak1D.yaml)
add_test(NAME ${testName}_dambreak2D  COMMAND ${CMAKE_BINARY_DIR}/siyuan --i=dambreak2D.yaml)
