%YAML 1.1
---
TianYuan Parameters:
  Mesh: 
    Method: Inline Mesh
    Inline Mesh: 
      Mesh Dimension: 1
      Mesh Factory Parameter List: 
        X Blocks: 2
        X Elements: 500
        X0: 0.0
        Xf: 2000.0
    Rebalance: 
      Enabled: false
  Initial Conditions: 
    h:
      eblock-0:
        Method: Constant
        Value: 10.0
      eblock-1:
        Method: Constant
        Value: 5.0
  Block ID to Physics ID Mapping: 
    eblock-0: solid
    eblock-1: solid
  Block ID to Material ID Mapping: 
    eblock-0: mat0
    eblock-1: mat0
  Assembly: 
    Workset Size: 10000
  Material: 
    mat0: 
      Visco: 
        Type: Constant
        Value: [ 1.0 ]
      Density: 
        Type: Constant
        Value: [ 1.0 ]
  Physics Blocks: 
    solid: 
      EQ 0:
        Model ID: SWE model
        Type: ShallowWater
        Basis Type: HGrad
        Basis Order: 1
        Integration Order: 2
        Gravitational Acceleration: 9.8
  User Data: 
    function data one: { }
  Dirichlet Conditions: 
    child0: 
      Group ID: 0
      Variable Names: [ hu ]
      Nodeset Name: left
      Data:
        Type: Constant
        Value: [ 0.0 ]
    child1: 
      Group ID: 0
      Variable Names: [ hu ]
      Nodeset Name: right
      Data:
        Type: Constant
        Value: [ 0.0 ]
  Visual Output: 
    File Name: dambreak1D.exo
    Output Frequency: 10
  Debug Options: 
    Write Volume Assembly Graphs: false
    Volume Assembly Graph Prefix: swe
  Linear Solver: 
    Linear Solver Type: Belos
    Preconditioner Type: Ifpack2
    Linear Solver Types: 
      Belos: 
        Solver Type: Block GMRES
        Solver Types: 
          Block GMRES: 
            Convergence Tolerance: 1.00000000000000008e-08
            Output Frequency: 10
            Output Style: 1
            Verbosity: 33
            Maximum Iterations: 100
            Block Size: 1
            Num Blocks: 20
            Flexible Gmres: false
    Preconditioner Types: 
      Ifpack2: 
        Overlap: 1
        Prec Type: ILUT
        Ifpack2 Settings: 
          'fact: drop tolerance': 0.00000000000000000e+00
          'fact: ilut level-of-fill': 1.00000000000000000e+00
          'fact: level-of-fill': 1
  Solution Control: 
    Piro Solver: Tempus
    Tempus: 
      Integrator Name: Tempus Integrator
      Tempus Integrator: 
        Integrator Type: Integrator Basic
        Stepper Name: Default Stepper
        Solution History: 
          Storage Type: Unlimited
          Storage Limit: 20
        Time Step Control: 
          Initial Time: 0.00000000000000000e+00
          Final Time: 5.0
          Initial Time Step: 1.e-2
          Minimum Time Step: 1.e-8
          Maximum Time Step: 1.e-1
          Maximum Absolute Error: 1.e-8
          Maximum Relative Error: 1.e-8
          Maximum Number of Stepper Failures: 100
          Maximum Number of Consecutive Stepper Failures: 50
          Time Step Control Strategy:
            Strategy Type: Basic VS
            Reduction Factor: 0.5
            Amplification Factor: 1.75
            Minimum Value Monitoring Function: 1.0e-6
            Maximum Value Monitoring Function: 5.0
      Default Stepper: 
        Stepper Type: RK Backward Euler
        Use FSAL: false
        Initial Condition Consistency: None
        Initial Condition Consistency Check: false
        Solver Name: Default Solver
        Default Solver: 
          NOX: 
            Direction: 
              Method: Newton
              Newton: 
                Forcing Term Method: Constant
                Rescue Bad Newton Solve: true
            Line Search: 
              Full Step: 
                Full Step: 1.00000000000000000e+00
              Method: Full Step
            Nonlinear Solver: Line Search Based
            Printing: 
              Output Precision: 3
              Output Processor: 0
              Output Information: 
                Error: true
                Warning: true
                Outer Iteration: true
                Outer Iteration StatusTest: false
                Parameters: false
                Details: false
                Linear Solver Details: false
                Stepper Iteration: true
                Stepper Details: false
                Stepper Parameters: false
            Solver Options: 
              Status Test Check Type: Minimal
            Status Tests: 
              Test Type: Combo
              Combo Type: OR
              Number of Tests: 2
              Test 0: 
                Test Type: NormF
                Tolerance: 1.e-6
              Test 1: 
                Test Type: MaxIters
                Maximum Iterations: 10
...
